<html>
<head>
<!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>LABS</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

<style>

 table {
  border-collapse: collapse;
  border-radius: 15px;
  width: 75%;
  padding: 10px;
  margin: 0 auto;
  
}

th {
  background-color: white;
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

td {
  background-color: #051958;
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

/* Define a class for the cells with the desired background color */
td.special {
  background-color: rgb(194, 153, 22);
}

/* Style the table header */
th {
  color: black;
  font-weight: bold;
}

/* Style the table cells */
td {
  color: white;
}

/* Style the table header and cells on hover */
th:hover,
td:hover {
  background-color: #5518c6;
  cursor: pointer;
}

/* Style the table header and cells on active */
th:active,
td:active {
  background-color: #284b6a;
}

/* Style the table header and cells on focus */
th:focus,
td:focus {
  background-color: #6d9eeb;
}

/* Style the table header and cells on hover when the mouse is over a link */
th a:hover,
td a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* Style the table header and cells on active when the mouse is over a link */
th a:active,
td a:active {
  color: #ffffff;
}

/* Style the table header and cells on focus when the mouse is over a link */
th a:focus,
td a:focus {
  color: #ffffff;
  text-decoration: underline;
}

/* Style the table header and cells when the mouse is over a link and the link is visited */
th a:visited,
td a:visited {
  color: #ffffff;
  text-decoration: underline;
}

</style>

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              GITS CALENDER
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Booking </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ">
              </a>
            
            </div>
          </div>
        </nav>
      </div>
    </header>

<br>
<h1 style="color:white"><center><b>PROGRAMMING LAB</h1></center></b>
<br>


    <table>
      <tr>
          <th>Time</th>
        <th>9.00-9.50 AM</th>
        <th>9.50-10.40 AM</th>
        <th>10.50-11.40 AM</th>
        <th>11.40-12.30 PM</th>
        <th>01.30-02.20 PM</th>
<th>02.20-03.10 PM</th>
<th>03.20-04.10 PM</th>
      </tr>
      <tr>
        <td>Monday</td>
        <td colspan="2">S2 MCA</td>
        
        <td colspan="2">S6 IMCA</td>
        <td class="special"><a href="pl.php">Check if <br>available</a></td>
        <td colspan="2">S4 IMCA</td>
      </tr>


      <tr>
       <td>Tuesday</td>
<td class="special"><a href="pl.php">Check if <br>available</a></td>
<td class="special"><a href="pl.php">Check if <br>available</a></td>
        <td colspan="2">S2 MCA</td>
        
        <td colspan="2">S6 IMCA</td>
        <td class="special"><a href="pl.php">Check if <br>available</a></td>
   
      </tr>

      <tr>
       <td>Wednesday</td>
<td class="special"><a href="pl.php">Check if <br>available</a></td>
 <td>S8 IMCA</td>
<td colspan="2">S8 IMCA</td>
<td class="special"><a href="pl.php">Check if <br>available</a></td>
        <td colspan="2">S2 MCA</td>
       
   
      </tr>

      <tr>
       <td>Thursday</td>
<td class="special"><a href="pl.php">Check if <br>available</a></td>
<td class="special"><a href="pl.php">Check if <br>available</a></td>
<td colspan="2">S2 IMCA</td>
        <td colspan="3">S4 MCA</td>
       
   
      </tr>

      <tr>
       <td>Friday</td>
<td colspan="2">S6 IMCA</td>
<td class="special"><a href="pl.php">Check if <br>available</a></td>
<td class="special"><a href="pl.php">Check if <br>available</a></td>
        <td colspan="3">S6 MCA</td>
       
   
      </tr>



      <!-- Add more rows as needed -->
    </table>
  </body>
</html>

